# Mads' ZSH Functions

# Create a new directory and cd into it
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# Quick git add, commit, and push
gacp() {
  git add .
  git commit -m "$1"
  git push
}

# Find and kill process by name
killport() {
  local port=$1
  local pid=$(lsof -t -i:$port)
  if [ -n "$pid" ]; then
    kill -9 $pid
    echo "Killed process $pid running on port $port"
  else
    echo "No process found running on port $port"
  fi
}

# Extract any archive
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz) tar xzf "$1" ;;
      *.bz2) bunzip2 "$1" ;;
      *.rar) unrar x "$1" ;;
      *.gz) gunzip "$1" ;;
      *.tar) tar xf "$1" ;;
      *.tbz2) tar xjf "$1" ;;
      *.tgz) tar xzf "$1" ;;
      *.zip) unzip "$1" ;;
      *.Z) uncompress "$1" ;;
      *.7z) 7z x "$1" ;;
      *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# Get weather for a location
weather() {
  local location=${1:-"Copenhagen"}
  curl -s "wttr.in/$location?format=3"
}

# Create a backup of a file
backup() {
  cp "$1" "$1.backup.$(date +%Y%m%d_%H%M%S)"
}

# Find files containing text
findtext() {
  grep -r "$1" . --include="*.$2" 2>/dev/null
}

# Show disk usage of current directory, sorted
du_sorted() {
  du -h -d 1 | sort -hr
}

# Quick HTTP server
serve() {
  local port=${1:-8000}
  python3 -m http.server $port
}

# Generate a random password
genpass() {
  local length=${1:-16}
  openssl rand -base64 $length | head -c $length
  echo
}

# Clean up node_modules recursively
clean_node_modules() {
  find . -name "node_modules" -type d -prune -exec rm -rf '{}' +
}

# Show largest files in current directory
largest() {
  du -ah . | sort -rh | head -20
}